<!-- wp:template-part {"slug":"nav", "tagName": "nav"} /-->

<!-- wp:heading {"level": 1} -->
<h1>Collins Music Academy</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>
	Sarah Collins is a passionate music educator who has been teaching piano and
	guitar for over 15 years. She recently founded Collins Music Academy, a local
	music school dedicated to providing high-quality, personalized music
	instruction for students of all ages.
</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Feature Instructors</h4>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>
	Sarah Collins is a passionate music educator who has been teaching piano and
	guitar for over 15 years.
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>
	Billy Jones is a passionate music educator who has been teaching flute and
	drums for over 10 years.
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>
	Sarah Jones is a passionate music educator who has been teaching volin for
	over 5 years.
</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Students Testimonals</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>
	Bob Brown "I was afraid to start play piano but after signing up for a trial
	class I felt more comfortable to start learning".
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>
	Sue Smith "Thanks to Collins Music Academy I am able to follow my passion in
	learning the guitar".
</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>
	Alex Garcia "I was afraid to start play piano but after signing up for a trial
	class I felt more comfortable to start learning".
</p>
<!-- /wp:paragraph -->

<!-- wp:button -->
<div class="wp-block-button">
	<a class="wp-block-button__link wp-element-button"> Sign Up </a>
</div>
<!-- /wp:button -->

<!-- wp:button -->
<div class="wp-block-button">
	<a class="wp-block-button__link wp-element-button"> Trial Classes </a>
</div>
<!-- /wp:button -->
